--decompiler is slow, removed right now :(
-- USED GLOBALS: script.
[003] :001:GETIMPORT      v2 = script
[005] :001:GETTABLEKS     v1 = v2.Parent
[007] :001:GETTABLEKS     v0 = v1.Parent
[008] :002:LOADK          v3 = "Torso"
[009] :002:LOADN          v4 = 10
[012] :002:CALL           v1 = v1:WaitForChild(v3, v4)
[013] :003:LOADK          v4 = "Humanoid"
[016] :003:CALL           v2 = v2:WaitForChild(v4)
[017] :004:LOADK          v5 = "IsRagdoll"
[020] :004:CALL           v3 = v3:WaitForChild(v5)
[021] :006:DUPCLOSURE     
local function push()
-- proto pool id: 0
-- num upvalues: 1
-- num inner protos: 0
-- size instructions: 11
-- size constants: 4
-- lineinfo gap: 24
-- max stack size: 6
-- is typed: false
[001] :007:GETUPVAL       v0 = u_v1
[002] :007:GETUPVAL       v5 = u_v1
[004] :007:GETTABLEKS     v4 = v5.CFrame
[006] :007:GETTABLEKS     v3 = v4.LookVector
[007] :007:MULK           v2 = v3 * 100
[010] :007:CALL           v0:ApplyImpulse(v2)
[011] :008:RETURN         return
end
v4 = push
[023] :010:LOADK          v7 = "Value"
[026] :010:CALL           v5 = v5:GetPropertyChangedSignal(v7)
[027] :010:DUPCLOSURE     v7 = function()
-- proto pool id: 1
-- num upvalues: 3
-- num inner protos: 0
-- size instructions: 62
-- size constants: 15
-- lineinfo gap: 24
-- max stack size: 6
-- is typed: false
[001] :011:GETUPVAL       v1 = u_v2
[003] :011:GETTABLEKS     v0 = v1.Health
[005] :011:JUMPXEQKN      if v0 == 0 then -- goto #24
[006] :012:GETUPVAL       v0 = u_v2
[008] :012:GETIMPORT      v2 = Enum.HumanoidStateType.GettingUp
[009] :012:LOADB          v3 = false
[012] :012:CALL           v0:SetStateEnabled(v2, v3)
[013] :007:GETUPVAL       v0 = u_v1
[014] :007:GETUPVAL       v5 = u_v1
[016] :007:GETTABLEKS     v4 = v5.CFrame
[018] :007:GETTABLEKS     v3 = v4.LookVector
[019] :007:MULK           v2 = v3 * 100
[022] :007:CALL           v0:ApplyImpulse(v2)
[023] :014:RETURN         return
end
[024] :017:GETUPVAL       v1 = u_v3
[026] :017:GETTABLEKS     v0 = v1.Value
[027] :017:JUMPIFNOT      if v0 then -- goto #51
[028] :018:GETUPVAL       v0 = u_v2
[030] :018:GETIMPORT      v2 = Enum.HumanoidStateType.Ragdoll
[033] :018:CALL           v0:ChangeState(v2)
[034] :019:GETUPVAL       v0 = u_v2
[036] :019:GETIMPORT      v2 = Enum.HumanoidStateType.GettingUp
[037] :019:LOADB          v3 = false
[040] :019:CALL           v0:SetStateEnabled(v2, v3)
[041] :007:GETUPVAL       v0 = u_v1
[042] :007:GETUPVAL       v5 = u_v1
[044] :007:GETTABLEKS     v4 = v5.CFrame
[046] :007:GETTABLEKS     v3 = v4.LookVector
[047] :007:MULK           v2 = v3 * 100
[050] :007:CALL           v0:ApplyImpulse(v2)
end
[051] :007:RETURN         return
[052] :021:GETUPVAL       v1 = u_v3
[054] :021:GETTABLEKS     v0 = v1.Value
[055] :021:JUMPIF         if not v0 then -- goto #61
[056] :022:GETUPVAL       v0 = u_v2
[058] :022:GETIMPORT      v2 = Enum.HumanoidStateType.GettingUp
[061] :022:CALL           v0:ChangeState(v2)
[062] :024:RETURN         return
end
[033] :010:CALL           v5:Connect(v7)
[035] :026:GETTABLEKS     v5 = v2.Died
[036] :026:MOVE           v7 = v4
[039] :026:CALL           v5:Connect(v7)
[040] :026:RETURN         return
