local args = {
    [1] = {
        ["Mobile"] = true,
        ["Goal"] = "LeftClick"
    }
}

game:GetService("Players").LocalPlayer.Character.Communicate:FireServer(unpack(args))
wait(0.8)
local args = {
    [1] = {
        ["Goal"] = "LeftClickRelease",
        ["Mobile"] = true
    }
}

game:GetService("Players").LocalPlayer.Character.Communicate:FireServer(unpack(args))
wait(0)
local args = {
    [1] = {
        ["Goal"] = "Record Jump"
    }
}

game:GetService("Players").LocalPlayer.Character.Communicate:FireServer(unpack(args))
wait(0)
local args = {
    [1] = {
        ["Goal"] = "KeyRelease",
        ["Key"] = Enum.KeyCode.Space
    }
}

game:GetService("Players").LocalPlayer.Character.Communicate:FireServer(unpack(args))
wait(0.3)
local args = {
    [1] = {
        ["Mobile"] = true,
        ["Goal"] = "LeftClick"
    }
}

game:GetService("Players").LocalPlayer.Character.Communicate:FireServer(unpack(args))
wait(0)
local args = {
    [1] = {
        ["Goal"] = "LeftClickRelease",
        ["Mobile"] = true
    }
}

game:GetService("Players").LocalPlayer.Character.Communicate:FireServer(unpack(args))
